<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Twitter Custom Anniversary Creator</title>
  <script src="index.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
  <div id="mainContainer" class="container-sm ">
    <div class="text-center">
      <div class="row justify-content-md-center">
        <h1>Twitter Custom Anniversary Creator</h1>
      </div>
      <p>
        Created by <a href="https://twitter.com/flleeppyy" alt="Page Creator">@flleeppyy</a><br>Inspired by <a href="https://twitter.com/_adryd" alt="Inspiration">@_adryd</a>
      </p>
    </div>
    <hr>
    <div id="sub-main-container" class="w-50 m-auto">
      <form id="options" class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="form-group">
              <label for="title">Title</label>
              <input type="text" class="form-control" id="title" placeholder="Happy Twitter Anniversary">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="form-group">
              <label for="message">Tweet content</label>
              <input type="text" class="form-control" id="message" placeholder="You joined 5 years ago today! Share the big day with others in your Twitter community.">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="form-group">
              <label for="action">Action Button Title</label>
              <input type="text" class="form-control" id="action" placeholder="Celebrate with a Tweet">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="form-group">
              <label for="text">Text Description</label>
              <input type="text" class="form-control" id="text" placeholder="Do you remember when you joined Twitter? I do! #MyTwitterAnniversary">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="form-group">
              <label for="image_attachment">Image Attachment</label>

              <input type="url" class="form-control" id="image_attachment" placeholder="https://ton.twimg.com/ntab_public/twitterversary/year5.jpg">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="form-group">
              <label for="predefined_image">Predefined Images</label>

              <select class="form-control" id="predefined_image">
                <option value="">None</option>
              </select>
              <script>
                const maxYears = 15;
                const others = [
                  ["girls are pretty", "https://pbs.twimg.com/media/FORwYYIX0AINflp?format=jpg&name=medium"],
                ]
                for (let i = 1; i <= maxYears; i++) {
                  const option = document.createElement("option");
                  option.value = `https://ton.twimg.com/ntab_public/twitterversary/year${i}.jpg`;
                  option.text = `Year ${i}`;
                  document.getElementById("predefined_image").appendChild(option);
                }

                for (let i = 0; i < others.length; i++) {
                  const option = document.createElement("option");
                  option.value = others[i][1];
                  option.text = others[i][0];
                  document.getElementById("predefined_image").appendChild(option);
                }

                document.getElementById("predefined_image").addEventListener("change", function() {
                  document.getElementById("image_attachment").value = this.value;
                  document.getElementById("image_attachment").onchange();
                  // document.getElementById("tpimage").src = this.value;
                });

              </script>
            </div>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-sm-12">
            <div class="form-group">
              <span class="text-center m-auto">Generated Link</span>
              <input id="result" type="text" class="form-control" readonly value="https://twitter.com/i/notifications/anniversary?title=Happy%20Twitter%20anniversary&message=You%20joined%205%20years%20ago%20today!%20Share%20the%20big%20day%20with%20others%20in%20your%20Twitter%20community.&action=Celebrate%20with%20a%20Tweet&text=Do%20you%20remember%20when%20you%20joined%20Twitter%3F%20I%20do!%20%23MyTwitterAnniversary&image_attachment=https%3A%2F%2Fton.twimg.com%2Fntab_public%2Ftwitterversary%2Fyear5.jpg&image_width=1920&image_height=1080">
            </div>
          </div>
        <br>
        <!-- <div class="row">
          <div class="col-sm-12">
            <button type="button" class="btn btn-primary" id="generate">Generate</button>
          </div>
        </div> -->
      </form>
    </div>
    <!-- Twitter Preview -->
    <hr>
    <div class="tp-container">
      <div class="tp-titlebar">
        <div class="tp-close-icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
        </div>
        <div class="tp-title">
          <span id="tptitle">Happy Twitter Anniversary</span>
        </div>
      </div>
      <div class="tp-content">
        <div class="tp-image">
          <img id="tpimage" src="https://ton.twimg.com/ntab_public/twitterversary/year5.jpg" alt="">
        </div>
        <div class="tp-main">
          <div class="tp-description">
            <h3 id="tpdescription">Do you remember when you joined twitter? I do!</h3>
          </div>
          <div class="tp-action">
            <button>
              <span id="tpaction">Celebrate with a tweet</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style>
    body {
      background-color: #31404e;
      color: #fff;
    }

    * {
      box-sizing: border-box;
    }

    #options {
      max-width: 560px;
      margin: 0 auto;
    }

    #sub-main-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

    }

    .tp-container {
      position: relative;
      /* width: 80vw; */
      /* height: 100%; */
      min-width: 600px;
      max-width: 80px;
      border-radius: 16px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      background: #15202b;
    }

    .tp-titlebar {
      top: 0;
      left: 0;
      width: 100%;
      height: 40px;
      border-bottom: 1px solid #ebebeb;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 24px 0
    }

    .tp-titlebar .tp-close-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin: 0 8px;
      /* background: #f5f5f5; */
      cursor: pointer;
    }

    .tp-titlebar .tp-close-icon svg {
      width: 24px;
      height: 24px;
    }

    .tp-titlebar .tp-title {
      font-size: 17px;
      font-weight: 600;
      margin-left: 10px;
      text-align: left;
      flex-grow: 1
    }

    .tp-content {
      position: relative;
      width: 100%;
      height: calc(100% - 40px);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .tp-content .tp-image {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .tp-content .tp-image img {
      width: 100%;
      height: 100%;
    }

    .tp-content .tp-main {
      width: 100%;
      height: 100%;
      padding: 3em;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .tp-content .tp-main > * {
      margin: 1em;
    }

    .tp-content .tp-main .tp-description {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0 20px;
    }

    .tp-content .tp-main .tp-description h3 {
      /* font-size: 14px; */
      font-weight: 600;
      text-align: center;
      margin: 0;
    }

    .tp-content .tp-main .tp-action {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .tp-content .tp-main .tp-action button {
      /* width: ; */
      height: 40px;
      border: none;
      border-radius: 9999px;
      background: #1da1f2;
      color: #fff;
      padding: 28px;
      font-size: 20px;
      font-weight: 700;
      cursor: pointer;
    }

    .tp-content .tp-main .tp-action button span {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
    }

    .tp-content .tp-main .tp-action button:hover {
      background: #0d9ee8;
    }

    .tp-content .tp-main .tp-action button:active {
      background: #0d9ee8;
    }

    .tp-content .tp-main .tp-action button:focus {
      outline: none;
    }
  </style>
  <script>
    document.getElementById("title").oninput = function() {
      document.getElementById("tptitle").innerHTML = this.value;
      generate();
    };

    document.getElementById("text").oninput = function() {
      document.getElementById("tpdescription").innerHTML = this.value;
      generate();
    };


    document.getElementById("action").oninput = function() {
      document.getElementById("tpaction").innerHTML = this.value;
      generate();
    };

    // On image update
    document.getElementById("image_attachment").onchange = function() {
      console.log(this.value)
      // make sure the pattern matches before we fetch
      if (new RegExp(/^https:\/\/(?:[\w-]+.){0,1}(?:twitter\.com|twimg\.com|t.co)/ig).test(this.value)) {
        console.log("meowmeow");
        document.getElementById("tpimage").src = "";
        fetch(this.value)
        .then(response => response.blob())
        .then(blob => {
          const objectURL = URL.createObjectURL(blob);
          document.getElementById("tpimage").src = objectURL;
        });
        generate();
      }
    };

    // document.getElementById("tpaction").addEventListener("click", () => {
    //   const url = `https://twitter.com/intent/tweet?text=${document.getElementById("tpdescription").innerHTML}&url=${document.getElementById("tpimage").src}`;
    //   window.open(url, "_blank");
    //   generate();
    // });

    function generate() {
      const queryParams = new URLSearchParams();
      queryParams.append("title", document.getElementById("title").value);
      queryParams.append("message", document.getElementById("message").value);
      queryParams.append("action", document.getElementById("action").value);
      queryParams.append("text", document.getElementById("text").value);
      queryParams.append("image_attachment", document.getElementById("image_attachment").value);

      document.getElementById("result").value =
       `https://twitter.com/i/notifications/anniversary?${queryParams.toString()}`;
    }

    function updatePreview() {
      document.getElementById("tptitle").innerHTML = document.getElementById("title").value || document.getElementById("title").placeholder;
      document.getElementById("tpdescription").innerHTML = document.getElementById("text").value || document.getElementById("text").placeholder;
      document.getElementById("tpaction").innerHTML = document.getElementById("action").value || document.getElementById("action").placeholder;
      document.getElementById("tpimage").src = document.getElementById("image_attachment").value || document.getElementById("image_attachment").placeholder;
      // document.getElementById("tpaction").href = document.getElementById("result").value;
    }

    function setPlaceholdersAsValues() {
      document.getElementById("title").value = document.getElementById("tptitle").placeholder;
      document.getElementById("text").value = document.getElementById("tpdescription").placeholder;
      document.getElementById("action").value = document.getElementById("tpaction").placeholder;
      document.getElementById("tpimage").src = document.getElementById("image_attachment").placeholder;
    }

    updatePreview();
  </script>

  <script>
    function resetSaves() {
      const saves = [];
      saves.push({
        name: "Default",
        data: {
          title: document.getElementById("title").placeholder,
          message: document.getElementById("message").placeholder,
          text: document.getElementById("text").placeholder,
          action: document.getElementById("action").placeholder,
          image_attachment: document.getElementById("image_attachment").placeholder,
        }
      });

      localStorage.setItem("saves", saves);
    }

    if (!localStorage.getItem("saves")) {
      resetSaves(); 
    }

    function saveSave(name) {
      if (!name || name instanceof String) {
        throw new Error("No name provided or incorrect type");
      }

      /**
       * @type {Array<{name: string, data: {title: string, message: string, text: string, action: string, image_attachment: string}}>}
       */
      const saves = localStorage.getItem("saves");

      if (!saves) {
        resetSaves();
      }

      // If there are any duplicates, delete them
      saves.forEach((save, index) => {
        if (save.name === name) {
          saves.splice(index, 1);
        }
      });

      saves.push({
        name: name,
        data: {
          title: document.getElementById("title").value,
          message: document.getElementById("message").value,
          text: document.getElementById("text").value,
          action: document.getElementById("action").value,
          image_attachment: document.getElementById("image_attachment").value,
        }
      });
    }

    function loadSave(name) {
      if (!name || name instanceof String) {
        throw new Error("No name provided or incorrect type");
      }
      /**
       * @type {Array<{name: string, data: {title: string, message: string, text: string, action: string, image_attachment: string}}>}
      */
      let saves = localStorage.getItem("saves");

      if (!saves) {
        resetSaves();
      }

      saves = saves.filter(e => e.name === name);
      let save;
      if (save.length > 1) {
        console.warn("Multiple saves with the same name. Choosing first one.");
        // remove all but the first one
        save = save.slice(1);

      } 
      if (save.length === 0) {
        return null;
      }

      const data = save[0].data;
      document.getElementById("title").value = data.title;
      document.getElementById("message").value = data.message;
      document.getElementById("text").value = data.text;
      document.getElementById("action").value = data.action;
      document.getElementById("image_attachment").value = data.image_attachment;
      updatePreview();
    }
  </script>
</body>
</html>